<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    *{
        margin: 0;
        padding: 0;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      height: 100%;

     
     
    }

    .grid-wrap {
      height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;

    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div4 {
      grid-area: 1 / 4 / 2 / 5;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div5 {
      grid-area: 1 / 5 / 2 / 6;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div6 {
      grid-area: 1 / 6 / 2 / 7;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div7 {
      grid-area: 1 / 7 / 2 / 8;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div8 {
      grid-area: 1 / 8 / 2 / 9;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div9 {
      grid-area: 1 / 9 / 2 / 10;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div10 {
      grid-area: 1 / 10 / 2 / 11;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div11 {
      grid-area: 1 / 11 / 2 / 12;
      background-color: rgba(255, 0, 0, 0.183);
    }
    .div12 {
      grid-area: 1 / 12 / 2 / 13;
      background-color: rgba(255, 0, 0, 0.183);
      width: 100%;
      width: 100%;
    }
    h1 {
        font-size: 100px;
    }
  </style>
  <body>
<div class="grid-wrap">
    <div class="parent">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
      <div class="div10"></div>
      <div class="div11"></div>
      <div class="div12"></div>
    </div>
    </div>

    <div class="example">
        <h1>HELLOOOOOO</h1>
    </div>
  </body>
</html>
